APPLICATION_NAME=SimSim
PORT=5000
MONGODB_URI="mongodb+srv://SimSim0:SimSim0@simsim.mdsp6ly.mongodb.net/"
JWT_SECRET_KEY = "SimSim"
nodemailer_user = "kimsungjin927@gmail.com"
nodemailer_pass = "igqevecqqmpnizeu"